<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pong</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="./assets/style.css" rel="stylesheet">
		<script type="importmap">
			{ "imports": {
				"three": "./assets/threejs/three.module.min.js",
				"three/addons/": "./assets/threejs/jsm/"}}
</script>
	</head>
	<body style="margin:0; padding:0;">
		<div id="pongCanvas" style="position: fixed; top: 0; left: 0; outline: none"></div>
		<div id="content">
			<div id="scoresContainer" class="position-absolute w-100 text-center">
				<span class="text-danger" id="p1score">0</span> - <span class="text-success" id="p2score">0</span>
			</div>
			<div id="topBar" class="hided pb-1 pt-2 px-3 bg-dark border-bottom border-light" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;">
				transcendence
			</div>
			<div class="position-fixed w-100 h-100 d-flex align-items-center justify-content-center">
				<div id="loginForm" class="hided loginForm p-3 bg-dark rounded-4 border border-light" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;">
					<form>
						<div class="input-group input-group-lg mb-3">
							<span class="input-group-text text-bg-dark border border-light" id="username" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;">username</span>
							<input type="text" class="form-control text-bg-dark border border-light border-start-0" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;" aria-label="Sizing example input" aria-describedby="username">
						</div>
						<div class="input-group input-group-lg mb-3">
							<span class="input-group-text text-bg-dark border border-light" id="username" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;">password</span>
							<input type="password" class="form-control text-bg-dark border border-light border-start-0" style="--bs-bg-opacity: .5; --bs-border-opacity: .1;" aria-label="Sizing example input" aria-describedby="username">
						</div>
						<button id="loginBtn" type="button" class="btn btn-lg btn-outline-light w-100 mt-3 border border-light" style="--bs-border-opacity: .1;" >Login</button>
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script type="module" src="/main.js"></script>
	</body>
</html>
